# hytale-plugin

./: README.md  build.gradle.kts  copyServerSrc  decompServer  package-lock.json  pom.xml  run  settings.gradle.kts
src/main/java/dev/twunk/plugin/: ExamplePlugin.java  ExampleScheduledTickSystem.java  ExampleSmartTickingSystem.java  ExampleTickingBlockComponent.java  ExampleTickingBlockComponent__Initialiser.java  ExampleTickingBlockComponent__System.java  Plugin.java  package-info.java
src/main/java/dev/twunk/plugin/tests/: EventTestComponent.java  TestAllComponent.java  TestAllInteraction.java  TestBlockCoordsComponent.java  TestBlockIdComponent.java  TestBlockInfoComponent.java  TestBlockRefComponent.java  TestBlockRefDetectionComponent.java  TestBlockTypeComponent.java  TestChunkCoordsComponent.java  TestChunkRefComponent.java  TestComponent_Component.java  TestWorldChunkComponent.java  package-info.java
src/main/resources/: manifest.json
src/main/resources/Server/Item/Items/: Container.json  EventTest.json  RileysBlock.json  TEST_All.json  TEST_BlockCoords.json  TEST_BlockId.json  TEST_BlockInfo.json  TEST_BlockRef.json  TEST_BlockRefDetection.json  TEST_BlockType.json  TEST_ChunkCoords.json  TEST_ChunkRef.json  TEST_Component_.json  TEST_WorldChunk.json  TrashCan.json
src/main/resources/Server/Languages/en-US/: server.lang
