TEST_BlockInfo.name = TEST_BlockInfo
TEST_BlockInfo.description = TEST_BlockInfo

TEST_BlockRef.name = TEST_BlockRef
TEST_BlockRef.description = TEST_BlockRef

TEST_BlockId.name = TEST_BlockId
TEST_BlockId.description = TEST_BlockId

TEST_BlockType.name = TEST_BlockType
TEST_BlockType.description = TEST_BlockType

TEST_BlockRefDetection.name = TEST_BlockRefDetection
TEST_BlockRefDetection.description = TEST_BlockRefDetection

TEST_WorldChunk.name = TEST_WorldChunk
TEST_WorldChunk.description = TEST_WorldChunk

TEST_Component_.name = TEST_Component_
TEST_Component_.description = TEST_Component_

TEST_All.name = TEST_Component_
TEST_All.description = TEST_Component_
